REACT_APP_CHEC_PUBLIC_KEY=pk_test_28350e94b96652f65eb958076168cc557d6297ba563c2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IycSJSCYyTjscxCYB6z530vphlUOly7I0TU5VTAOidXiuUSnMMyadtfMJSw65iB4FBsq6lTMyawnKZTYb98eAkS00ndxOmCLJ